<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>基于MQTT的生理数据监测系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/new/prefix1/images/信息分析.png</normaloff>:/new/prefix1/images/信息分析.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>4</y>
      <width>721</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="setting">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="login"/>
    <addaction name="logout"/>
    <addaction name="mainpage"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统功能</string>
    </property>
    <addaction name="dataAnalyze"/>
    <addaction name="draw"/>
   </widget>
   <addaction name="setting"/>
   <addaction name="menu"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="about">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/new/prefix1/images/help.png</normaloff>:/new/prefix1/images/help.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
   <property name="statusTip">
    <string>关于系统的信息</string>
   </property>
  </action>
  <action name="login">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/new/prefix1/images/login.png</normaloff>:/new/prefix1/images/login.png</iconset>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
   <property name="statusTip">
    <string>登录生理数据监测系统</string>
   </property>
  </action>
  <action name="logout">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/new/prefix1/images/logout.png</normaloff>:/new/prefix1/images/logout.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="statusTip">
    <string>退出生理数据监测系统</string>
   </property>
  </action>
  <action name="dataAnalyze">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/new/prefix1/images/dataanalyze.png</normaloff>:/new/prefix1/images/dataanalyze.png</iconset>
   </property>
   <property name="text">
    <string>数据分析</string>
   </property>
   <property name="statusTip">
    <string>根据生理数据分析健康状况</string>
   </property>
  </action>
  <action name="draw">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/new/prefix1/images/draw.png</normaloff>:/new/prefix1/images/draw.png</iconset>
   </property>
   <property name="text">
    <string>曲线绘制</string>
   </property>
   <property name="statusTip">
    <string>绘制生理数据曲线</string>
   </property>
  </action>
  <action name="mainpage">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/new/prefix1/images/main.png</normaloff>:/new/prefix1/images/main.png</iconset>
   </property>
   <property name="text">
    <string>显示主页</string>
   </property>
   <property name="statusTip">
    <string>显示系统主页</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
